---
- name: "Healthcheck and Deployement"
  hosts: localhost
  become: true
  become_user: root
  gather_facts: true
  tasks:
   - name: "copying war into tomcat webapps folder"
     command: cp /home/opstree/Downloads/helloworld.war /home/opstree/Desktop/softwares/tomcat/webapps/
          
   - name: "restarting server"
     service:
       name: tomcat8
       state: restarted

   - name: "wait for website to come up"
     uri:
       url: "http://localhost:8080/helloworld"
       status_code: 200
     register: result
     until: result.status == 200
     retries: 5
     delay: 10
